<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr.samples.Currying" uuid="fbc4f4bc-17fb-42b8-8177-078410ea80b7" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>39b58f87-cbb1-4232-be6d-16adc071f3a8(mbeddr.samples.Currying)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

