<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbeddr.samples.sandbox" uuid="c91d95eb-8ccb-4bc1-abd4-9a6fd240479a" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8a433832-3b6c-4266-9bd2-1bf312312e37(mbeddr.samples.CurryLang)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

